########### database properties ########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jopen_class
jdbc.username=root
jdbc.password=pass1234
dialect=org.hibernate.dialect.MySQLDialect